* {
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
  color: #333;
  font-size: 18px;
}

.App {
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.form {
  display: grid;
}

.button {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 5px;
  border: 1px solid rgba(0, 0, 0, 0.75);
  font-size: 1.0 rem;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.85);
}


.card-list {
  column-count: 2;
}

img {
  display: flex;
  width: 100%;
  height: auto;
}

.card {
    margin-bottom: 1rem;
    display: flex;
}

body.active-modal {
  overflow-y: hidden;
}

.btn-modal {
  padding: 10px 20px;
  border: 0px;
}

.modal, .overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}


.modal-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.75);
  padding: 14px 28px;
  border-radius: 3px;
  max-width: 600px;
  min-width: 300px;
}

.close-modal {
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 5px 7px;
}

@media (min-width: 768px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input {
    margin-bottom: 0;
  }
}


